<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Personal</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #acd3ee;
    color: #f8f8f8;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #f0dcdc;
    text-decoration: none;
}

section {
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

/* Estilos específicos para cada sección */
#inicio {
    background-color: #fce2f2;
}

#bibliografia {
    background-color: #c9ece2;
}

#habilidades {
    background-color: #91bef1;
}

#proyectos {
    background-color: #e1e5f5;
}

    </style>
</head>

<body>
    <header>
        <img src="IMAGENES/Logo upeu 1.png" alt="Logo upeu 1.png" width="1000px" height="120px"
    

    ><h1>Brenda Margot Sanca Paricahua</h1>
    
        
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#bibliografia">Bibliografía</a></li>
                <li><a href="#habilidades">Habilidades</a></li>
                <li><a href="#proyectos">Proyectos</a></li>
                <li><a href="#Contacto">Contacto</a></li>
            </ul>
        </nav>
    </header> 
    
    <section id="inicio">
        <h2>¡Bienvenido a mi página personal!</h2>
        <p>¡Hola! Soy Brenda Sanca, ¡Bienvenidos a mi espacio digital! Soy estudiante de la carrera de administración, estoy apasionada en Marketing, diseño Web y la creatividad en línea.  Acompáñame en este blog donde te invito a explorar mis publicaciones, conocer mis proyectos y por su puesto a conectar com¿nmigo, si compartimos intereses o si tienen preguntas. Gracias por visitar y espero que disfrutes el recorrido. ¡Siéntete como en casa!</p>
    </section>

    <section id="bibliografia">
        <h2>Bibliografía</h2>
        <p>¡Hola! Mi nombre es Brenda Margot Sanca Paricahua, naci en la cuidad de Juliaca. Tengo 20 años y soy estudiante de la carrera de Administración. Mi objetivo en lo personal y profesional es lograr terminar mi carrera como futura administradora graduándome y realizando una maestría en otro país, logrando un título más, si no tambien logrando mas en mis conocimientos. Soy una chica muy carismática, sociable, alegre, divertida,solidaria. Lo que me gusta hacer en mis tiempos libres es hacer deporte, salir a viaje, salir con mis amigas. </p>
    </section>

    <section id="habilidades">
        <h2>Habilidades</h2>
        <header>
            <img src="IMAGENES/Habilidades1.avif" alt="Habilidades1.avif" width="200px" height="120px"

        </header><ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
            <!-- Agrega más habilidades según sea necesario -->
        </ul>
    </section>

    <section id="proyectos">
        <h2>Proyectos</h2>
        <ul>
            <li><a href="#">Proyecto 1</a> - </li>
            <li><a href="#">Proyecto 2</a> - </li>
            <li><a href="#">Proyecto 3</a> - </li>
            <video src="VIDEOS/MARKETING.mp4" width="120px" height="360"> <controls
            <!-- Agrega más proyectos según sea necesario -->
        </ul>
        <section id="Contacto">
            <h2>Contacto</h2>
            <ul>
                <li><a href="#">Email:brendasanca26sp@gmail.com </a> - </li>
                <li><a href="#">Telefono:901877946 </a> -</li>
                <li><a href="#">Redes Sociales:facebook,Tiktok, Instagram,whatsApp, Youtube </a> - </li>
       <a href="https://www.facebook.com/brenda.sp.144?mibextid=LQQJ4d"></a>
       <img src="IMAGENES/facebook.imagen.png" alt="facebook.imagen.png" width="100px" height="100px"
       <a href="https://www.instagram.com/sp.brenda/"></a>
       <img src="IMAGENES/Instagram.png" alt="Instagram.png" width="100px" height="100px"
       <a href="https://www.facebook.com/brenda.sp.144?mibextid=LQQJ4d"></a>
    <footer>
        <p>&copy; 2024 Mi Página Personal</p>
    </footer>
</body>
</html>
